MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriptoValuta"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CriptoValuta.MainWindow"
        mc:Ignorable="d"
        Title="Main" 
        Height="400" 
        Width="400 "
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
    >

    <Grid>
        <Grid Margin="10" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>
            <Button Width="50"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                    Margin="100,0,0,30"
                    Content="Login"
                    FontFamily="Work Sans" 
                    Click="Login_Click" Grid.Row="1"
                    >

            </Button>

            <Button Width="50"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                    Margin="0,0,100,30"
                    Content="Register"
                    FontFamily="Work Sans" 
                    Click="Register_Click" Grid.Row="1">

            </Button>
            <Grid Height="150"
                  Width="280"
                  Background="	#BCD2EE"
                  Margin="50,81.225,50,90" Grid.Row="1">
                <TextBox x:Name="UserName"                 
                         Style="{DynamicResource TextBoxStyle1}"
                         Width="250"
                         Height="30"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="0,30,0,0"
                         Text="UserName"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="20"
                         BorderThickness="1"
                         FontWeight="Light">


                </TextBox>
                <PasswordBox x:Name="Password"
                             Width="250"
                             Height="30"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,30"
                             Background="Transparent"
                             BorderThickness="1"
                             Password="Password"
                             Foreground="Black"
                             FontSize="20"
                             FontWeight="Light">
                </PasswordBox>

            </Grid>
            <Grid Height="40"
                  VerticalAlignment="Top"
                  Background="	#63B8FF">


                <Label 
                    Content="Клиент для работы с криптой"
                    FontSize="16pt"
                    >
                    
                </Label>
                
                <Button x:Name="Exit"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Exit_Click"
                    ClickMode="Press"
                        >
                    <Image Source="Image/exit_button1.png" Stretch="Uniform">

                    </Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
