WorkWindow.xaml

<Window x:Class="CriptoValuta.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriptoValuta"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid>

        <Grid Width="200"
              Height="600"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              >
            <StackPanel Orientation="Vertical"
                        Background="Aqua"
                        >
                <Button x:Name = "Profile"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="50"
                        Margin="0,180,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        >
                    <Image Source="Image/Profile.png" Stretch="Uniform">

                    </Image>

                </Button>

                <Button x:Name = "Balance"                        
                        Width="150"
                        Height="50"
                        Margin="0,20,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Image Source="Image/Coin.png" Stretch="Uniform">

                    </Image>

                </Button>
                <Button x:Name = "Settings"                        
                        Width="150"
                        Height="50"
                        Margin="0,20,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        >

                </Button>
            </StackPanel>

        </Grid>

        <Grid Width="600"
              Height="580"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Background="Azure"
              >

        </Grid>
        <Grid x:Name="Hedder"
                  VerticalAlignment="Top"
                  Background="BlueViolet"
                  Width="800"
                  Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
