WorkWindow.xaml

<Window x:Class="CriptoValuta.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriptoValuta"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800"
        Background="Aqua">
    <Grid>

        <Grid Width="200"
              Height="529"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" Margin="0,40,0,0"
              />

        <TabControl x:Name="products" Margin="0,40,0,0" TabStripPlacement="Left" Background="Yellow">
            <TabItem x:Name="profile" Background="Green" >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Image/Profile.png" Stretch="Uniform" Width="50" Height="50" ></Image>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <RadioButton IsChecked="True">iPhone S6</RadioButton>
                        <RadioButton>LG G 4</RadioButton>
                        <RadioButton>Lumia 550</RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="balance">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="200" Height="50">
                        <Image Source="Image/Coin.png" Stretch="Uniform" Width="50" Height="50"></Image>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <RadioButton>iPhone S6</RadioButton>
                        <RadioButton IsChecked="True">LG G 4</RadioButton>
                        <RadioButton>Lumia 550</RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="settings">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Margin="0" Height="50" HorizontalAlignment="Center">Настройки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <RadioButton >iPhone S6</RadioButton>
                        <RadioButton>LG G 4</RadioButton>
                        <RadioButton IsChecked="True">Lumia 550</RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>

        <Grid x:Name="Hedder"
                  VerticalAlignment="Top"
                  Background="BlueViolet"
                  Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>




    </Grid>
</Window>
